# ormfux-simple-orm

./: README.md  build.gradle
src/main/java/com/github/ormfux/simple/orm/annotation/: CollectionOfEntities.java  Column.java  Entity.java  Id.java  Version.java
src/main/java/com/github/ormfux/simple/orm/di/: QueryManager.java
src/main/java/com/github/ormfux/simple/orm/exception/: DuplicateParamException.java  NonMatchedParamException.java  NonUniqueResultException.java  SQLException.java  StaleEntityException.java
src/main/java/com/github/ormfux/simple/orm/generators/: DateNowGenerator.java  IdGenerator.java  LongIncrementGenerator.java  NoValueGenerator.java  OnceDateNowGenerator.java  RandomIdGenerator.java  ValueGenerator.java
src/main/java/com/github/ormfux/simple/orm/query/: AbstractQuery.java  Query.java  QueryManager.java  QueryResult.java  TypedQuery.java
src/main/java/com/github/ormfux/simple/orm/query/connection/: AbstractDbConnectionProvider.java  DbConnectionProvider.java  H2DbConnectionProvider.java
src/main/java/org/ormfux/common/db/generators/: DateNowGenerator.java  LongIncrementGenerator.java  OnceDateNowGenerator.java
src/main/java/org/ormfux/common/db/ioc/: QueryManager.java
src/main/java/org/ormfux/common/db/query/: Query.java  QueryManager.java  TypedQuery.java
src/main/java/org/ormfux/common/db/query/connection/: AbstractDbConnectionProvider.java  H2DbConnectionProvider.java
src/test/java/com/github/ormfux/simple/orm/annotation/: AbstractAnnotationTest.java  IdTest.java  VersionTest.java
src/test/java/com/github/ormfux/simple/orm/annotation/testcollectionofentities/: AbstractCollectionOfEntitiesTest.java  AddToCollectionTest.java  CreateEntityTest.java  DeleteEntityTest.java  LoadEntityTest.java  RemoveFromCollectionTest.java
src/test/java/com/github/ormfux/simple/orm/annotation/testcolumn/: MappedPropertyTest.java  NonMappedPropertyTest.java  ValueGeneratorTest.java
src/test/java/com/github/ormfux/simple/orm/generators/: DateNowGeneratorTest.java  LongIncrementGeneratorTest.java  NoValueGeneratorTest.java  OnceNowGeneratorTest.java  RandomIdGeneratorTest.java
src/test/java/com/github/ormfux/simple/orm/query/connection/testh2dbconnectionprovider/: AbstractH2ConnectionProviderTest.java  BackupDatabaseTest.java  CloseAllConnectionsTest.java  ConnectionUrlTest.java  GetConnectionTest.java  IsCanBackupDatabaseTest.java  PingTest.java
src/test/java/com/github/ormfux/simple/orm/query/testabstractquery/: AbstractAbstractQueryTest.java  AddParameterTest.java  AddParametersTest.java  ConnectionProviderTest.java
src/test/java/com/github/ormfux/simple/orm/query/testquery/: AbstractQueryTest.java  GetResultListTest.java  GetSingleResultTest.java  UpdateTest.java
src/test/java/com/github/ormfux/simple/orm/query/testquerymanager/: AbstractQueryManagerTest.java  BackupDatabaseTest.java  CreateQueryTest.java  IsCanBackupDatabaseTest.java  PingDatabaseTest.java  SetDatabaseTest.java
src/test/java/com/github/ormfux/simple/orm/query/testtypedquery/: AbstractTypedQueryTest.java  DeleteTest.java  GetResultListTest.java  GetSingleResultTest.java  LoadTest.java  UpdateTest.java
src/test/java/org/ormfux/common/db/annotation/testcollectionofentities/: AddToCollectionTest.java  CreateEntityTest.java  DeleteEntityTest.java  LoadEntityTest.java
src/test/java/org/ormfux/common/db/annotation/testcolumn/: MappedPropertyTest.java
src/test/java/org/ormfux/common/db/generators/: DateNowGeneratorTest.java  OnceNowGeneratorTest.java
src/test/java/org/ormfux/common/db/query/testabstractquery/: AddParameterTest.java  AddParametersTest.java  ConnectionProviderTest.java
src/test/java/org/ormfux/common/db/query/testtypedquery/: GetResultListTest.java
