dependencies {
	def h2 = 'com.h2database:h2:1.4.196'

	/* required for usage, not api */
	implementation 'com.github.orm-fux:ormfux-common-utils:1.5'
	
	/* dependencies that are only required based on project usage */
	compileOnly 'com.github.orm-fux:ormfux-simple-di:1.5'
	compileOnly h2
	
	/* test dependencies */
	testImplementation h2
}